# Bitcoin Puzzle 71-99 (Unsolved only, excluding multiples of 5)
# Format: puzzle_number, bits, start_hex, end_hex, address
#
# Note: Puzzles 75, 80, 85, 90, 95 already solved by community
# Realistic solving time estimates @ 1 GKey/s shown in comments

# Puzzle 71: 70 bits, ~37 years
71,70,20000000000000000,3FFFFFFFFFFFFFFFF,1BY8GQbnueYofwSuFAT3USAhGjPrkxDdW9

# Puzzle 72: 71 bits, ~74 years
72,71,40000000000000000,7FFFFFFFFFFFFFFFF,1MVDYgVaSN6iKKEsbzRUAYFrYJadLYZvvZ

# Puzzle 73: 72 bits, ~148 years
73,72,80000000000000000,FFFFFFFFFFFFFFFF,19vkiEajfhuZ8bs8Zu2jgmC6oqZbWqhxhG

# Puzzle 74: 73 bits, ~296 years
74,73,100000000000000000,1FFFFFFFFFFFFFFFF,1PWCx5fovoEaoBowAvF5k91m2Xat9bMgwb

# Puzzle 76: 75 bits, ~1,186 years
76,75,400000000000000000,7FFFFFFFFFFFFFFFF,1JTK7s9YVYywfm5XUH7RNhHJH1LshCaRFR

# Puzzle 77: 76 bits, ~2,372 years
77,76,800000000000000000,FFFFFFFFFFFFFFFFFFFFFF,12VVRNPi4SJqUTsp6FmqDqY5sGosDtysn4

# Puzzle 78: 77 bits, ~4,744 years
78,77,1000000000000000000,1FFFFFFFFFFFFFFFFFFFFF,1FWGcVDK3JGzCC3WtkYetULPszMaK2Jksv

# Puzzle 79: 78 bits, ~9,488 years
79,78,2000000000000000000,3FFFFFFFFFFFFFFFFFFFFF,1DJh2eHFYQfACPmrvpyWc8MSTYKh7w9eRF

# Puzzle 81: 80 bits, ~37,952 years
81,80,8000000000000000000,FFFFFFFFFFFFFFFFFFFFFFFFF,1Bxk4CQdqL9p22JEtDfdXMsng1XacifUtE

# Puzzle 82: 81 bits, ~75,904 years
82,81,10000000000000000000,1FFFFFFFFFFFFFFFFFFFFFFFFFF,15qF6X51huDjqTmF9BJgxXdt1xcj46Jmhb

# Puzzle 83: 82 bits, ~151,808 years
83,82,20000000000000000000,3FFFFFFFFFFFFFFFFFFFFFFFFFF,1ARk8HWJMn8js8tQmGUJeQHjSE7KRkn2t8

# Puzzle 84: 83 bits, ~303,616 years
84,83,40000000000000000000,7FFFFFFFFFFFFFFFFFFFFFFFFFF,1BCf6rHUW6m3iH2ptsvnjgLruAiPQQepLe

# Puzzle 86: 85 bits, ~1.2 million years
86,85,100000000000000000000,1FFFFFFFFFFFFFFFFFFFFFFFFFFF,15ANYzzCp5BFHcCnVFzXqyibpzgPLWaD8b

# Puzzle 87: 86 bits, ~2.4 million years
87,86,200000000000000000000,3FFFFFFFFFFFFFFFFFFFFFFFFFFF,18ywPwj39nGjqBrQJSzZVq2izR12MDpDr8

# Puzzle 88: 87 bits, ~4.9 million years
88,87,400000000000000000000,7FFFFFFFFFFFFFFFFFFFFFFFFFFF,1CaBVPrwUxbQYYswu32w7Mj4HR4maNoJSX

# Puzzle 89: 88 bits, ~9.7 million years
89,88,800000000000000000000,FFFFFFFFFFFFFFFFFFFFFFFFFFFF,1JWnE6p6UN7ZJBN7TtcbNDoRcjFtuDWoNL

# Puzzle 91: 90 bits, ~38.9 million years
91,90,2000000000000000000000,3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,1CKCVdbDJasYmhswB6HKZHEAnNaDpK7W4n

# Puzzle 92: 91 bits, ~77.8 million years
92,91,4000000000000000000000,7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,1PXv28YxmYMaB8zxrKeZBW8dt2HK7RkRPX

# Puzzle 93: 92 bits, ~155.6 million years
93,92,8000000000000000000000,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,1AcAmB6jmtU6AiEcXkmiNE9TNVPsj9DULf

# Puzzle 94: 93 bits, ~311.2 million years
94,93,10000000000000000000000,1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,1EQJvpsmhazYCcKX5Au6AZmZKRnzarMVZu

# Puzzle 96: 95 bits, ~1.2 billion years
96,95,40000000000000000000000,7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,1CMjscKB3QW7SDyQ4c3C3DEUHiHRhiZVib

# Puzzle 97: 96 bits, ~2.5 billion years
97,96,80000000000000000000000,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,18KsfuHuzQaBTNLASyj15hy4LuqPUo1FNB

# Puzzle 98: 97 bits, ~5.0 billion years
98,97,100000000000000000000000,1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,15EJFC5ZTs9nhsdvSUeBXjLAuYq3SWaxTc

# Puzzle 99: 98 bits, ~9.9 billion years
99,98,200000000000000000000000,3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,1HBtApAFA9B2YZw3G2YKSMCtb3dVnjuNe2
